<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <style>
    
    body h1{
      text-align: center;
      margin-bottom: 0;
    }

    .painting{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      border: 5px black solid;
      border-radius: 5%;
    }
    
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item{
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-area: 2 / 2 / 4 /4
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white4 {
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div>
    <h1>Mondrian Composition No III, with Red, Blue, Yellow and Black</h1>
  </div>
  <div class="painting">
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
  
      <div class="item blue"></div>
      <div class="item white4"></div>
  
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </div>
</body>

</html>